server.address = 127.0.0.1
server.port = 8080
spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://192.168.214.128:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ben123
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml